<CoordinateSystem> { Z-up } 
<Material> Material.006 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.007071074564009905 -0.007071068976074457 0.0 0.0 
        0.17677664756774902 0.17677678167819977 0.0 0.0 
        0.0 0.0 0.009999999776482582 0.0 
        0.009999999776482582 0.6451265811920166 0.019999999552965164 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-0.173848 0.475421 0.030000
      }
      <Vertex> 1 {0.179706 0.828974 0.030000
      }
      <Vertex> 2 {0.179706 0.828974 0.010000
      }
      <Vertex> 3 {-0.173848 0.475421 0.010000
      }
      <Vertex> 4 {0.179706 0.828974 0.030000
      }
      <Vertex> 5 {0.193848 0.814832 0.030000
      }
      <Vertex> 6 {0.193848 0.814832 0.010000
      }
      <Vertex> 7 {0.179706 0.828974 0.010000
      }
      <Vertex> 8 {0.193848 0.814832 0.030000
      }
      <Vertex> 9 {-0.159706 0.461279 0.030000
      }
      <Vertex> 10 {-0.159706 0.461279 0.010000
      }
      <Vertex> 11 {0.193848 0.814832 0.010000
      }
      <Vertex> 12 {-0.159706 0.461279 0.030000
      }
      <Vertex> 13 {-0.173848 0.475421 0.030000
      }
      <Vertex> 14 {-0.173848 0.475421 0.010000
      }
      <Vertex> 15 {-0.159706 0.461279 0.010000
      }
      <Vertex> 16 {-0.173848 0.475421 0.010000
      }
      <Vertex> 17 {0.179706 0.828974 0.010000
      }
      <Vertex> 18 {0.193848 0.814832 0.010000
      }
      <Vertex> 19 {-0.159706 0.461279 0.010000
      }
      <Vertex> 20 {-0.159706 0.461279 0.030000
      }
      <Vertex> 21 {0.193848 0.814832 0.030000
      }
      <Vertex> 22 {0.179706 0.828974 0.030000
      }
      <Vertex> 23 {-0.173848 0.475421 0.030000
      }
      <Vertex> 24 {0.179706 0.461279 0.030000
      }
      <Vertex> 25 {-0.173848 0.814832 0.030000
      }
      <Vertex> 26 {-0.173848 0.814832 0.010000
      }
      <Vertex> 27 {0.179706 0.461279 0.010000
      }
      <Vertex> 28 {-0.173848 0.814832 0.030000
      }
      <Vertex> 29 {-0.159706 0.828974 0.030000
      }
      <Vertex> 30 {-0.159706 0.828974 0.010000
      }
      <Vertex> 31 {-0.173848 0.814832 0.010000
      }
      <Vertex> 32 {-0.159706 0.828974 0.030000
      }
      <Vertex> 33 {0.193848 0.475421 0.030000
      }
      <Vertex> 34 {0.193848 0.475421 0.010000
      }
      <Vertex> 35 {-0.159706 0.828974 0.010000
      }
      <Vertex> 36 {0.193848 0.475421 0.030000
      }
      <Vertex> 37 {0.179706 0.461279 0.030000
      }
      <Vertex> 38 {0.179706 0.461279 0.010000
      }
      <Vertex> 39 {0.193848 0.475421 0.010000
      }
      <Vertex> 40 {0.179706 0.461279 0.010000
      }
      <Vertex> 41 {-0.173848 0.814832 0.010000
      }
      <Vertex> 42 {-0.159706 0.828974 0.010000
      }
      <Vertex> 43 {0.193848 0.475421 0.010000
      }
      <Vertex> 44 {0.193848 0.475421 0.030000
      }
      <Vertex> 45 {-0.159706 0.828974 0.030000
      }
      <Vertex> 46 {-0.173848 0.814832 0.030000
      }
      <Vertex> 47 {0.179706 0.461279 0.030000
      }}
    
    
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.707107 -0.707107 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {-0.707107 -0.707107 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {-0.707107 -0.707107 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {-0.707107 0.707107 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.707107 0.707107 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.707107 -0.707107 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.006 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.001 }} 
    }
  }
