<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture {
  "./tex/instruct5_00000.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane.004 {
    <Transform> {
      <Matrix4> {
        3.715468466225502e-08 -0.8500000834465027 1.0875884299821337e-06 0.0 
        -0.9100000262260437 -3.977736540150545e-08 0.0 0.0 
        5.592940932434842e-14 -1.279515686292143e-06 -1.0 0.0 
        3.2899999618530273 0.029999999329447746 3.8036603927612305 1.0 
      }
    }
    
    <VertexPool> Plane.004 {
    
      <Vertex> 0 {4.200000 1.233303 3.803659
        <UV>  {
          0.000100 0.000100 
        }
      }
      <Vertex> 1 {4.200000 -1.173303 3.803661
        <UV>  {
          0.999900 0.000100 
        }
      }
      <Vertex> 2 {2.380000 -1.173303 3.803661
        <UV>  {
          0.999900 0.999900 
        }
      }
      <Vertex> 3 {2.380000 1.233303 3.803659
        <UV>  {
          0.000100 0.999900 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture }
      <MRef> { Material.003 }
      <Normal> {0.000000 -0.000001 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.004 }} 
    }
  }
