<CoordinateSystem> { Z-up } 
<Material> Material.021 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.066761 }
  <Scalar> diffb { 0.355837 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.7200000286102295 0.0 0.0 0.0 
        0.0 0.09000001847743988 0.0 0.0 
        0.0 0.0 0.006000000052154064 0.0 
        0.003965690732002258 0.009327773004770279 0.025280309841036797 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-0.716034 -0.080672 0.031280
      }
      <Vertex> 1 {-0.716034 0.099328 0.031280
      }
      <Vertex> 2 {-0.716034 0.099328 0.019280
      }
      <Vertex> 3 {-0.716034 -0.080672 0.019280
      }
      <Vertex> 4 {-0.716034 0.099328 0.031280
      }
      <Vertex> 5 {0.723966 0.099328 0.031280
      }
      <Vertex> 6 {0.723966 0.099328 0.019280
      }
      <Vertex> 7 {-0.716034 0.099328 0.019280
      }
      <Vertex> 8 {0.723966 0.099328 0.031280
      }
      <Vertex> 9 {0.723966 -0.080672 0.031280
      }
      <Vertex> 10 {0.723966 -0.080672 0.019280
      }
      <Vertex> 11 {0.723966 0.099328 0.019280
      }
      <Vertex> 12 {0.723966 -0.080672 0.031280
      }
      <Vertex> 13 {-0.716034 -0.080672 0.031280
      }
      <Vertex> 14 {-0.716034 -0.080672 0.019280
      }
      <Vertex> 15 {0.723966 -0.080672 0.019280
      }
      <Vertex> 16 {-0.716034 -0.080672 0.019280
      }
      <Vertex> 17 {-0.716034 0.099328 0.019280
      }
      <Vertex> 18 {0.723966 0.099328 0.019280
      }
      <Vertex> 19 {0.723966 -0.080672 0.019280
      }
      <Vertex> 20 {0.723966 -0.080672 0.031280
      }
      <Vertex> 21 {0.723966 0.099328 0.031280
      }
      <Vertex> 22 {-0.716034 0.099328 0.031280
      }
      <Vertex> 23 {-0.716034 -0.080672 0.031280
      }}
    
    
    <Polygon> {
      <MRef> { Material.021 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.021 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.021 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.021 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.021 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material.021 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
